

AZURE_AD_TENANT_ID="34238983-ef4f-4f35-a3f0-293442965cfb"
AZURE_AD_CLIENT_ID="5d1da21d-a87b-47df-81ae-219948bd1ffd"
AZURE_AD_CLIENT_SECRET="NwD8Q~NEqjZEw2DR_F8DCZAyxzvP-KHbIDUtfaV2"

AUTH_SECRET=V/vcX1XsDKDK1EEvK16RFMTdZgY9vRCDcf/4UErxL7E=